//out: style.css
@import 'mixins';
@import 'variables';

@font-face {
    font-family: keepCalm;
    src: url('@{fonts}/keep-calm-medium.ttf');
}

html,
body {
  height: 100%;
  width: 100%;
}

body {
  .sans-serif-font;
}

hr {
    border-color: @color-primary;
    border-width: 3px;
    max-width: 50px;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

a {
  .transition-all;
  color: @color-primary;
  &:hover,
  &:focus {
    color: darken(@color-primary, 10%);
  }
}

h1, h2, h3, h4, h5, h6 {
  color: #757D75;
}

section {
  padding-top: 50px;
  padding-bottom: 50px;
  width: 100%;
  @media(min-width: 768px) {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

nav.navbar-default.navbar-shrink {
  background-color: darken(@color-base, 90%);
  .transition-all;
  @media(min-width: 768px) {
    .nav > li > a,
    .nav > li > a:focus {
      height: 50px;
      line-height: 50px;
      text-align: center;
    }
  }
}

.navbar-default {
  background-color: @nav-background-color;
  border: none;
  .transition-all;
  .nav {
    > li {
      > a,
      > a:focus {
        color: @color-base;
        &:hover {
          color: @color-primary;
          .transition-all;
        }
      }
      &.active {
        > a,
        > a:focus {
          color: @color-primary !important;
          background-color: transparent;
          &:hover {
            background-color: transparent;
          }
        }
      }
    }
  }
  @media (min-width: 768px) {
    background-color: transparent;
    border-color: none;
    .nav > li > a,
    .nav > li > a:focus {
      height: 80px;
      text-align: center;
      line-height: 80px;
      padding-top: 0;
      padding-bot: 0;
      color: @color-base;
      &:hover {
        color: @color-primary;
        .transition-all;
      }
    }
  }
}

header {
  position: relative;
  width: 100%;
  min-height: auto;
  background: url('@{images}/header.jpg') no-repeat center center fixed;
  .prefix(background-size, cover, moz o webkit);
  text-align: center;
  color: white;

  .header-scroll-button {
    width: 100%;
    position: absolute;
    bottom: 0;
    font-size: 50px;
    > a {
      color: white;
      .transition-all;
      &:hover, &:focus {
        color: @color-primary;
      }
    }
  }
  .header-content {
    padding: 100px 15px 100px;
    width: 100%;
    .header-content-inner h1 {
        font-weight: 700;
        text-transform: uppercase;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 30px;
        color: white;
    }
    .header-content-inner p {
        font-weight: 300;
        color: fade(white, 70%);
        font-size: 16px;
        margin-bottom: 50px;
    }
  }
  @media (min-width: 768px) {
    min-height: 100%;

    .header-scroll-button {
      font-size: 100px;
    }

    .header-content {
      position: absolute;
      top: 50%;
      -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      transform: translateY(-50%);
      padding: 0 50px;

      .header-content-inner {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        h1 {
          font-size: 150px;
        }
        p {
            font-size: 18px;
        }
      }
    }
  }
}

.service-box {
  width: 100%;
  height: auto;
  text-align: center;
  margin: 50px auto 0;
  .fa {
    color: @color-primary;
  }
}

.portfolio-box {
  width: 100%;
  height: 200px;
  position: relative;
  display: block;
  max-width: 650px;
  margin: 0 auto;
  background: transparent;
  .transition-all;

  .portfolio-box-inner,
  .portfolio-box-outer {
    width: 100%;
    height: 100%;
    position: absolute;
  }

  .portfolio-box-inner {
    opacity: 0;
    background: fade(@color-primary, 90%);
    .transition-all;
  }

  .portfolio-box-outer p {
      text-align: center;
      line-height: 200px;
      font-size: 45px;
  }



  & {
    text-decoration: none !important;
    &:hover {
      color: white !important;
      .portfolio-box-inner {
        opacity: 1;
      }
    }
  }
}





.bg-primary {
  background-color: darken(@color-base, 90%);
}

.bg-light {
  background-color: @color-base;
}

.google-map {
  background-color: grey;
  height: 30%;
}

footer {
  width: 100%;
  background-color: #2e2e2e;
  color: white;
  height: @footer-height;
  text-align: center;

  p {
    line-height: @footer-height;
    margin-bottom: 0;
  }
}

.section {
  background-color: #2e2e2e;
}

.section-heading {
  margin-top: 0;
}

.no-gutter > [class*='col-'] {
    padding-right:0;
    padding-left:0;
}

.col-xs-5ths,
.col-sm-5ths,
.col-md-5ths,
.col-lg-5ths {
    position: relative;
    min-height: 1px;
}

.col-xs-5ths {
    width: 20%;
    float: left;
}

@media (min-width: 768px) {
    .col-sm-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: 992px) {
    .col-md-5ths {
        width: 20%;
        float: left;
    }
}

@media (min-width: 1200px) {
    .col-lg-5ths {
        width: 20%;
        float: left;
    }
}
