@images: '../images';
@fonts: '../fonts';

@color-primary: #E73C4E;
@color-secondary: #624a18;

@palette-primary: #5E412F;
@palette-secondary: #FCEBB6;
@palette-tertiary: #78C0A8;
@palette-quaternary: #D24D57; //#eac67a



@gray-lighter: #eeeeee;
@gray-light: #999999;
@gray: #555555;
@gray-dark: #333333;
@gray-darker: #222222;

@color-base: white;
@nav-background-color: rgba(0, 0, 0, 0);
@nav-height: 80px;
@footer-height: 80px;
